{
  "name": "duelbase",
  "version": "0.1.0",
  "private": true,
  "description": "A simple starter template for building Base Mini Apps with Next.js",
  "author": "patnir (https://github.com/patnir)",
  "repository": {
    "type": "git",
    "url": "https://github.com/patnir/starterminiapp.git"
  },
  "homepage": "https://starterminiapp.com",
  "bugs": {
    "url": "https://github.com/patnir/starterminiapp/issues"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "deploy": "npx vercel --yes --prod"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@farcaster/miniapp-sdk": "^0.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@mui/material": "^7.3.7",
    "@tanstack/react-query": "^5.90.2",
    "next": "^16.1.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.71.1",
    "vercel": "^50.4.2",
    "viem": "^2.38.0",
    "wagmi": "^2.18.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
